# IMet

./: .gitignore  README.md
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/imetu/imet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kelly79126/imet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imetu/imet/: BaseActivity.java  ObservableScrollView.java  Util.java
app/src/main/java/com/example/imetu/imet/Activity/: AddEditActivity.java  AddMember.java  AdvanceSearchActivity.java  BaseActivity.java  DetailActivity.java  ImagePreview.java  MainActivity.java  TakePhoto.java
app/src/main/java/com/example/imetu/imet/Adapter/: MemberListAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/example/imetu/imet/DB/: DBApplication.java  DBEngine.java  DBInterface.java  MemberDB.java  MemberTable.java
app/src/main/java/com/example/imetu/imet/Fragment/: AppearanceFragment.java  DeleteDialogFragment.java  FilterFragment.java  InformationFragment.java
app/src/main/java/com/example/imetu/imet/Image/: ResultHolder.java
app/src/main/java/com/example/imetu/imet/Model/: FakeData.java  Member.java  MemberFilter.java
app/src/main/java/com/example/imetu/imet/activity/: AddEditActivity.java  AddMember.java  AdvanceSearchActivity.java  BaseActivity.java  DetailActivity.java  ImagePreview.java  MainActivity.java  TakePhoto.java
app/src/main/java/com/example/imetu/imet/adapter/: MemberListAdapter.java  MemberListRvAdapter.java  RecyclerItemClickListener.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/example/imetu/imet/database/: DBApplication.java  DBEngine.java  DBInterface.java  MemberDB.java  MemberTable.java
app/src/main/java/com/example/kelly79126/imet/: BaseActivity.java
app/src/main/res/drawable/: cardview_text_background.xml  ic_filter.xml  ic_filter_remove.xml  ic_photo.xml  ic_place.xml  white_green_gradient_background.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_add_member.xml  activity_advance_search.xml  activity_base.xml  activity_detail.xml  activity_image_preview.xml  activity_main.xml  activity_take_photo.xml  fragment_appearance.xml  fragment_filter.xml  fragment_information.xml  item_memberlist.xml  item_memeberlist1.xml  item_title_content.xml  toolbar_main.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_advance_search.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: bodyshape_array.xml  colors.xml  dimens.xml  hairLength_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/imetu/imet/: ExampleUnitTest.java
app/src/test/java/com/example/kelly79126/imet/: ExampleUnitTest.java
(+17 files in other folders)
