<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuReset"
        android:title="@string/reset"
        android:icon="@drawable/ic_undo"
        android:orderInCategory="5"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSearch"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="10"
        app:showAsAction="ifRoom" />
</menu>