<?xml version="1.0" encoding="utf-8"?>
<com.example.imetu.imet.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.imetu.imet.activity.AddEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/personInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_et_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="Name"
                    android:textSize="24sp"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/addEditImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:srcCompat="@mipmap/default_person" />
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/appearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personInfo"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/appearance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/appearance_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_item_height">
                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvGender_StrID" />

                    <RadioGroup
                        android:id="@+id/GenderRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dialog_item_margin"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radioMale_StrID" />

                        <RadioButton
                            android:id="@+id/radio_Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dialog_action_inter_margin"
                            android:text="@string/radioFemale_StrID" />
                    </RadioGroup>
                </RelativeLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="@dimen/add_card_item_left_margin"-->
                    <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
                    <!--android:background="@color/grayLine"/>-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_item_height">
                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvHeight_StrID" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/seekbarHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvHeight"
                        android:layout_marginLeft="@dimen/dialog_item_margin"
                        android:layout_marginRight="40dp"
                        app:bsb_bubble_color="@color/colorPrimary"
                        app:bsb_bubble_text_color="@color/colorPrimaryDark"
                        app:bsb_max="190"
                        app:bsb_min="150"
                        app:bsb_progress="165"
                        app:bsb_second_track_color="@color/colorAccent"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_track_color="@color/colorPrimaryDark" />
                </RelativeLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="@dimen/add_card_item_left_margin"-->
                    <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
                    <!--android:background="@color/grayLine"/>-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_item_height">
                    <TextView
                        android:id="@+id/tvBodyShape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvBodyShape_StrID" />

                    <Spinner
                        android:id="@+id/spinnerBodyShape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dialog_item_margin"
                        android:entries="@array/bodyshape_array" />
                </RelativeLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="@dimen/add_card_item_left_margin"-->
                    <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
                    <!--android:background="@color/grayLine"/>-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_item_height">

                    <TextView
                        android:id="@+id/tvHair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvHair_StrID" />

                    <Spinner
                        android:id="@+id/spinnerHairLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dialog_item_margin"
                        android:entries="@array/hairLength_array" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dialog_item_margin"
                    android:layout_marginBottom="@dimen/dialog_action_inter_margin"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_Permed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkboxPermedHair_StrID" />

                    <CheckBox
                        android:id="@+id/checkbox_Dyed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkboxDyedHair_StrID" />
                </LinearLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="@dimen/add_card_item_left_margin"-->
                    <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
                    <!--android:background="@color/grayLine"/>-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_item_height">
                    <TextView
                        android:id="@+id/tvGlasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvGlasses_StrID"/>

                    <Switch
                        android:id="@+id/switchGlasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dialog_item_margin" />
                </RelativeLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginLeft="@dimen/add_card_item_left_margin"-->
                    <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
                    <!--android:background="@color/grayLine"/>-->

                <TextView
                    android:id="@+id/tvOther"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height"
                    android:gravity="center_vertical"
                    style="@style/dialogTitleText"
                    android:text="@string/tvOther_StrID" />

                <EditText
                    android:id="@+id/etOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/basicInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appearance"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/information_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/information_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvPhone_StrID" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/addItemContent"
                        android:inputType="textPersonName" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvEmail_StrID" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/addItemContent"
                        android:inputType="textPersonName" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">
                    <TextView
                        android:id="@+id/tvRelationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvRelationship_StrID" />

                    <EditText
                        android:id="@+id/etRelationship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/addItemContent"
                        android:inputType="textPersonName" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">
                    <TextView
                        android:id="@+id/tvEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvEvent_StrID" />

                    <EditText
                        android:id="@+id/etEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/addItemContent"
                        android:inputType="textPersonName" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">
                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvLocation_StrID" />

                    <EditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/addItemContent"
                        android:inputType="textPersonName" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">
                    <TextView
                        android:id="@+id/tvYearMet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvYearMet_StrID" />

                    <EditText
                        android:id="@+id/etYearMet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/addItemContent"
                        android:inputType="textPersonName" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTopicDiscussed"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height"
                    android:gravity="center_vertical"
                    style="@style/dialogTitleText"
                    android:text="@string/tvTopicDiscussed_StrID" />

                <EditText
                    android:id="@+id/etTopicDiscussed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</com.example.imetu.imet.widget.ObservableScrollView>

