<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_action_height"
        layout="@layout/item_title_content"/>
    <include
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_action_height"
        layout="@layout/item_title_content"/>
    <include
        android:id="@+id/bodyShape"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_action_height"
        layout="@layout/item_title_content"/>
    <include
        android:id="@+id/hair"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_action_height"
        layout="@layout/item_title_content"/>
    <include
        android:id="@+id/glasses"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_action_height"
        layout="@layout/item_title_content"/>
    <include
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_action_height"
        layout="@layout/item_title_content"/>
    </LinearLayout>
</ScrollView>