<?xml version="1.0" encoding="utf-8"?>
<com.example.imetu.imet.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_top_margin"
            android:layout_marginLeft="@dimen/dialog_width_margin"
            android:layout_marginRight="@dimen/dialog_width_margin"
            android:layout_marginBottom="@dimen/dialog_bottom_margin"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">
                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvGender_StrID" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dialog_item_margin"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radioFemale_StrID" />

                        <RadioButton
                            android:id="@+id/radio_Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radioMale_StrID" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">
                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvHeight_StrID" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/sbHeight"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvHeight"
                        android:layout_marginLeft="@dimen/dialog_item_margin"
                        app:bsb_bubble_color="@color/colorPrimary"
                        app:bsb_bubble_text_color="@color/colorPrimaryDark"
                        app:bsb_max="190"
                        app:bsb_min="150"
                        app:bsb_progress="165"
                        app:bsb_second_track_color="@color/colorAccent"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_track_color="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/cbAny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dialog_action_inter_margin"
                        android:layout_toRightOf="@+id/sbHeight"
                        android:text="@string/checkboxAny_StrID" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">
                    <TextView
                        android:id="@+id/tvBodyShape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/dialogTitleText"
                        android:text="@string/tvBodyShape_StrID" />

                    <Spinner
                        android:id="@+id/bodyShape_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/bodyshape_array"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dialog_item_margin" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_item_height">

                    <TextView
                            android:id="@+id/tvGlasses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/dialogTitleText"
                            android:text="@string/tvGlasses_StrID" />

                    <Switch
                        android:id="@+id/glasses_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dialog_item_margin"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_action_height"
                android:layout_marginBottom="@dimen/dialog_action_bottom_margin">
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dialog_action_right_margin"
                    android:text="@string/search"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnSearch"
                    android:layout_marginRight="@dimen/dialog_action_inter_margin"
                    android:text="@string/reset"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />
            </RelativeLayout>

    </LinearLayout>
</com.example.imetu.imet.widget.ObservableScrollView>