<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="QuickSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnReset"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="180dp" />

    <TextView
        android:id="@+id/tvName"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReset"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@color/background_tab_pressed"
        android:ems="10"
        android:layout_toRightOf="@+id/tvName"
        android:layout_marginLeft="100dp"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName" />

    <TextView
        android:id="@+id/tvRelationship"
        android:text="Relationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_alignStart="@+id/tvName"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/etRelationship"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@color/background_tab_pressed"
        android:ems="10"
        android:layout_below="@+id/etName"
        android:layout_alignBaseline="@+id/tvRelationship"
        android:layout_alignStart="@+id/etName" />

    <TextView
        android:id="@+id/tvEvent"
        android:text="Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRelationship"
        android:layout_alignStart="@+id/tvRelationship"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etEvent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@color/background_tab_pressed"
        android:ems="10"
        android:layout_below="@+id/etRelationship"
        android:layout_alignBaseline="@+id/tvEvent"
        android:layout_alignStart="@+id/etRelationship" />

    <TextView
        android:id="@+id/tvGender"
        android:text="Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/etEvent"
        android:layout_alignStart="@+id/tvEvent" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvGender"
        android:layout_toRightOf="@+id/tvGender"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>


    <TextView
        android:id="@+id/tvHeight"
        android:text="Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tvGender"
        android:layout_alignStart="@+id/tvGender" />

    <SeekBar
        android:id="@+id/sbHeight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvHeight"
        android:layout_alignStart="@+id/rgGender"/>

    <CheckBox
        android:id="@+id/cbAny"
        android:text="any"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHeight"
        android:layout_toRightOf="@+id/sbHeight" />

    <Button
        android:id="@+id/btnSearch"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbAny"
        android:layout_alignEnd="@+id/tvRelationship"
        android:layout_marginTop="38dp" />

    <Button
        android:id="@+id/btnAdvanceSearch"
        android:text="AdvanceSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSearch"
        android:layout_alignEnd="@+id/cbAny" />
</RelativeLayout>