<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dialog_action_height">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DetailLeftTitleMargin"
        android:layout_centerVertical="true"
        tools:text="Phone"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView" />

    <TextView
        android:id="@+id/detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/detail_title"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_marginStart="@dimen/DetailLeftTitleMargin"
        android:layout_marginEnd="@dimen/DetailLeftTitleMargin"
        android:layout_alignTop="@+id/detail_title"
        tools:text="0910000000"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/DetailLeftTitleMargin"
        android:layout_marginRight="@dimen/DetailLeftTitleMargin"
        android:background="#bebebe"/>

</RelativeLayout>